# DBDelegate

./: pom.xml
src/main/java/com/spring/boot/framework/dbdelegate/configuration/: DBQualifier.java  DataSourceFactoryProvider.java  DatabaseManager.java  Main.java
src/main/java/com/spring/boot/framework/envconfig/: CustomDbConfigSource.java  EnvConfigUtil.java
src/main/java/com/spring/boot/personsdb/transactions/: PersonalDAO.java  PersonalDTO.java  ServicesDAO.java  ServicesDTO.java  ServicesDataDelegate.java  getPersonalDataDelegate.java
src/main/java/com/spring/boot/questionary/transactions/: ExQuestionDAO.java  ExQuestionDTO.java  ExQuestionDataDelegate.java  GetQuestionTypeDataDelegate.java  GetSubjectsDataDelegate.java  QuestionTypeDAO.java  QuestionTypeDTO.java  SubjectDAO.java  SubjectDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/spring/boot/framework/common/dbdelegate/: AppTest.java
